# ij-maven-vs-gradle

./: pom.xml
src/main/java/io/github/fp7/maven_gradle/: Test.java
tmp/: settings.gradle.kts
tmp/lib/: build.gradle.kts
tmp/lib/src/main/java/io/github/fp7/gradle/: Library.java
